{
	"name": "your_vendor/your_project",
	"repositories": [
		{
			"type": "pear",
			"url": "http://pear.cakephp.org"
		}
	],
	"require": {
		"pear-cakephp/cakephp": ">=2.4.0",
		"composer/installers": "*",
		"cakephp/debug_kit": "*"
	},
	"config": {
		"vendor-dir": "Vendor/"
	},
	"extra": {
		"installer-paths": {
			"{$nb-app-name}/Plugin/{$name}/": ["type:cakephp-plugin"]
		}
	}
}